
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;

    #gzip  on;

upstream nexus_registry { 
        server 172.17.0.1:2020 ;
        keepalive 256;
 }

server {
    listen     443  ssl;
    server_name  tools.devopshub.cn;
    root         /usr/share/nginx/html;
    ssl_certificate      /etc/nginx/cert/devopshub.cn.crt;
    ssl_certificate_key  /etc/nginx/cert/devopshub.cn.key;
    ssl_session_timeout  5m;
    ssl_session_cache    shared:SSL:1m;
    ssl_ciphers          ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:aNULL:!MD5:!ADH:!RC4;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;
    add_header X-Frame-Options SAMEORIGIN;
 
    location / {
            client_max_body_size 0;
            chunked_transfer_encoding on;
            add_header Docker-Distribution-Api-Version: registry/2.0 always;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://nexus_registry;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_redirect off;
            proxy_set_header Connection "Keep-Alive";
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }
}
 
#server {
#   listen 80;
#  server_name nexus.devopshub.cn;
#  rewrite ^ https://$host$1 permanent;
#}	

    include /etc/nginx/conf.d/*.conf;
}
